Repository: isink/iskill_ios
Catalog: Skiller/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Home
zh_hans: 首页

source: Explore
zh_hans: 探索

source: Favorites
zh_hans: 收藏

source: Profile
zh_hans: 我的

source: More
zh_hans: 更多

source: Submit
zh_hans: 提交

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Retry
zh_hans: 重试

source: Delete
zh_hans: 删除

source: Sign Out
zh_hans: 退出

source: Submitted
zh_hans: 已提交

source: Today
zh_hans: 今天

source: Yesterday
zh_hans: 昨天

source: %lld days ago
zh_hans: %lld 天前

source: 1 week ago
zh_hans: 1 周前

source: %lld weeks ago
zh_hans: %lld 周前

source: 1 month ago
zh_hans: 1 个月前

source: %lld months ago
zh_hans: %lld 个月前

source: %lld minutes ago
zh_hans: %lld 分钟前

source: %lld hours ago
zh_hans: %lld 小时前

source: Official
zh_hans: 官方

source: Coding
zh_hans: 编码

source: Data
zh_hans: 数据

source: DevOps
zh_hans: 运维

source: Security
zh_hans: 安全

source: Design
zh_hans: 设计

source: Docs
zh_hans: 文档

source: Office
zh_hans: 办公

source: Research
zh_hans: 研究

source: Other
zh_hans: 其他

source: Community
zh_hans: 社区

source: Discover quality Claude skills
zh_hans: 发现优质 Claude 技能

source: Updated %@
zh_hans: %@更新

source: Total skills
zh_hans: 技能总数

source: New today
zh_hans: 今日新增

source: Search skills, tags, authors
zh_hans: 搜索技能、标签、作者

source: Latest
zh_hans: 最新收录

source: Loading failed, check your network
zh_hans: 加载失败，请检查网络

source: Found %lld results for "%@"
zh_hans: 找到 %lld 个关于 "%@" 的结果

source: No matching results
zh_hans: 没有匹配结果

source: Try other keywords
zh_hans: 试试其他关键词

source: Discover and install Claude AI skills
zh_hans: 发现并安装 Claude AI 技能

source: Sign in to sync favorites across devices
zh_hans: 登录后可在多设备间同步收藏

source: Other sign-in options
zh_hans: 其他登录方式

source: Signing in…
zh_hans: 登录中…

source: Sign in with GitHub
zh_hans: 使用 GitHub 登录

source: Sign-in failed, try again later
zh_hans: 登录失败，请稍后重试

source: Apple sign-in failed, try again later
zh_hans: 苹果登录失败，请稍后重试

source: Deleting…
zh_hans: 删除中…

source: Delete account
zh_hans: 删除账号

source: Delete account?
zh_hans: 删除账号？

source: Delete failed, try again later or contact handwanly@gmail.com
zh_hans: 删除失败，请稍后重试或联系 handwanly@gmail.com

source: My footprint
zh_hans: 我的足迹

source: Favorited
zh_hans: 已收藏

source: Browsed
zh_hans: 浏览过

source: Most viewed
zh_hans: 最常看

source: Resources
zh_hans: 社区

source: Anthropic Official Skills
zh_hans: Anthropic 官方技能库

source: Claude Skills Documentation
zh_hans: Claude Skills 文档

source: Privacy Policy
zh_hans: 隐私政策

source: Terms of Use
zh_hans: 使用条款

source: Feedback
zh_hans: 意见反馈

source: Apple User
zh_hans: Apple 用户

source: Report
zh_hans: 举报

source: Inappropriate content (sexual / violence / discrimination)
zh_hans: 违规内容（色情 / 暴力 / 歧视）

source: Copyright infringement
zh_hans: 版权侵犯

source: Malicious code
zh_hans: 恶意代码

source: Spam or low-quality content
zh_hans: 垃圾或低质量内容

source: We'll manually review reports and remove content when needed.
zh_hans: 收到举报后我们会人工复核，必要时下架内容。

source: Report Reason
zh_hans: 举报原因

source: Additional Notes (Optional)
zh_hans: 补充说明（可选）

source: Thanks for the feedback. We'll review it as soon as possible.
zh_hans: 感谢反馈，我们会尽快人工复核。

source: Skill not found
zh_hans: 找不到该技能

source: Report this skill
zh_hans: 举报此技能

source: Install Command
zh_hans: 安装命令

source: View on GitHub
zh_hans: 在 GitHub 上查看

source: All
zh_hans: 全部

source: Repos
zh_hans: 仓库

source: Skills
zh_hans: 技能

source: No skills yet
zh_hans: 还没有技能

source: No repos yet
zh_hans: 还没有仓库

source: No favorites yet
zh_hans: 还没有收藏

source: Tap the heart icon on a skill page to favorite it
zh_hans: 在技能详情页右上角点心收藏

source: %lld in this batch · sorted by ★
zh_hans: 本次收录 %lld 个 · 按 ★ 排序

source: Nothing in this batch
zh_hans: 本次没有收录

source: Search skills
zh_hans: 搜索技能

source: %@ · %lld skills
zh_hans: %@ · %lld 个 skill

# welcome_consent_title
source: Please read and agree to the terms before using
zh_hans: 在使用前，请阅读并同意以下条款

# consent_body_intro
source: We only collect necessary data (e.g. device identifier for analytics and ads) after you agree. You can withdraw consent anytime in Settings.
zh_hans: 我们仅在你同意后采集必要信息（如设备标识用于统计与广告）。你可随时在系统设置中撤回。

# consent_read_prefix
source: I have read and agree to the
zh_hans: 我已阅读并同意

# consent_and
source: and
zh_hans: 和

# consent_agree
source: Agree and Continue
zh_hans: 同意并继续

# consent_decline
source: Not now
zh_hans: 暂不同意

# consent_decline_title
source: Consent required
zh_hans: 需要同意才能使用

# consent_decline_message
source: Skiller needs your agreement to the Privacy Policy and Terms of Use to provide service. You can decide later.
zh_hans: Skiller 需要你同意隐私政策与用户协议后才能提供服务。你可以稍后再决定。

# consent_decline_back
source: Back
zh_hans: 返回

source: Privacy Policy
zh_hans: 隐私政策

source: Terms of Use
zh_hans: 用户协议
